[gd_scene load_steps=4 format=3 uid="uid://c8auho7qt0jer"]

[ext_resource type="Script" path="res://scripts/UI/title_menu.gd" id="1_xcd6e"]
[ext_resource type="Texture2D" uid="uid://be0i8jv3ruedx" path="res://assets/oil background.png" id="2_wvovn"]
[ext_resource type="PackedScene" uid="uid://d3s6p34j8gb1j" path="res://scenes/UI/settings_menu.tscn" id="3_lx4vl"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcd6e")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wvovn")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(620, 420)

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MainPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainPanel/MarginContainer"]

[node name="Title" type="Label" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer"]
text = "Unnamed Game"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
text = "Continue"

[node name="LoadButton" type="Button" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer"]
text = "Load"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer"]
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer"]
text = "Quit"

[node name="LoadPanel" type="Panel" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false

[node name="LoadMargin" type="MarginContainer" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="LoadVBox" type="VBoxContainer" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin"]

[node name="LoadTitle" type="Label" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox"]
text = "Choose Save Slot"
horizontal_alignment = 1

[node name="Slot1Button" type="Button" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox"]
unique_name_in_owner = true
text = "Slot 1"

[node name="Slot2Button" type="Button" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox"]
unique_name_in_owner = true
text = "Slot 2"

[node name="Slot3Button" type="Button" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox"]
unique_name_in_owner = true
text = "Slot 3"

[node name="BackFromLoad" type="Button" parent="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox"]
text = "Back"

[node name="SettingsMenu" parent="." instance=ExtResource("3_lx4vl")]
unique_name_in_owner = true

[connection signal="pressed" from="CenterContainer/MainPanel/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox/Slot1Button" to="." method="_on_slot_1_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox/Slot2Button" to="." method="_on_slot_2_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox/Slot3Button" to="." method="_on_slot_3_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPanel/MarginContainer/VBoxContainer/LoadPanel/LoadMargin/LoadVBox/BackFromLoad" to="." method="_on_back_from_load_pressed"]
[connection signal="closed" from="SettingsMenu" to="." method="_on_settings_menu_closed"]
