[gd_scene format=3 uid="uid://cwxggqjnyacjg"]

[ext_resource type="Script" uid="uid://c5oxsmt0dppwo" path="res://scripts/Boss Scripts/template_enemy.gd" id="1_pvut2"]
[ext_resource type="Texture2D" uid="uid://c8n6ym78q76l5" path="res://assets/sprites/temp_enemy.png" id="2_h366a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpr68"]
size = Vector2(64, 64)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1002671579]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_pvut2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=133639717]
texture = ExtResource("2_h366a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1617253115]
shape = SubResource("RectangleShape2D_55jtl")

[node name="Hitbox" type="Area2D" parent="." unique_id=587903185]
scale = Vector2(1.01, 1.01)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1194493598]
shape = SubResource("RectangleShape2D_mpr68")
debug_color = Color(0.9997296, 0, 0.11841602, 0.41960785)
