[gd_scene load_steps=3 format=3 uid="uid://b6k25q4pwi7ek"]

[ext_resource type="Script" uid="uid://c5oxsmt0dppwo" path="res://scripts/enemy.gd" id="1_3gvst"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tegq"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3gvst")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_8tegq")
